{% extends "base.stencil" %}

{% block title %}StudApp—Hilfe{% endblock %}

{% block css %}
    <link href="/static/css/studapp.css" rel="stylesheet" type="text/css" />
{% endblock %}

{% block navigationTitle %}
    <a href="/"><img src="/static/img/AppIcon.svg" /> StudApp</a>
{% endblock %}

{% block navigationLinks %}
    {% include "navigationLinks.stencil" %}
{% endblock %}

{% block main %}
    <h1>Häufig gestellte Fragen</h1>
    <p>
        Hier findest Du Antworten auf häufig gestellte Fragen. Wenn noch etwas offen bleibt, schreibe einfach eine E-Mail an <a href="mailto:studapp@stoeffn.de">studapp@stoeffn.de</a>.
    </p>

    <section>
        <h2>Vorraussetzungen</h2>
        <details>
            <summary>Welche Anforderungen hat StudApp?</summary>
            <p>
                StudApp funktioniert auf jeden iPhone, iPad und iPod touch, auf dem mindestens iOS 10 läuft. Außerdem benötigst Du natürlich eine Internetverbindung, um auf das Stud.IP Deiner Organisation zugreifen zu können.
            </p>
            <p>
                Zur Benutzung der App brauchst du auch einen Stud.IP-Zugang bei einer unterstützten Organisation. Falls Deine Organisation noch nicht dabei ist, kannst Du helfen sie hinzuzufügen! Schreibe dafür einfach eine E-Mail an <a href="mailto:studapp@stoeffn.de">studapp@stoeffn.de</a>.
            </p>
        </details>
        <details>
            <summary>Hat es Vorteile, StudApp unter iOS 11 zu verwenden?</summary>
            <p>
                Auf jeden Fall: StudApp verwendet eine Integration in die <a href="https://support.apple.com/de-de/HT206481" target="_blank">Dateien-App</a>, die neu in iOS 11 ist. Und da die Dateien-Funktion die Hauptbestandteil von StudApp ist, erleichert es die Arbeit—vor allem auf dem iPad—ungemein.
            </p>
        </details>
        <details>
            <summary>Welche Sprachen werden von StudApp unterstützt?</summary>
            <p>
                StudApp unterstützt zurzeit Deutsch und Englisch. Falls Du eine Sprache vermisst, kannst du StudApp vielleicht helfen sie hinzuzufügen. Schreibe einfach eine E-Mail an <a href="mailto:studapp@stoeffn.de">studapp@stoeffn.de</a>.
            </p>
        </details>
        <details>
            <summary>Welche Organisationen unterstützen StudApp?</summary>
            <p>
                Zurzeit bieten folgende Hochschulen, Firmen und Organisationen Ihr Stud.IP für StudApp an:
                <ul class="organization-list">
                    {% for organization in organizations %}
                        <li>
                            <img src="{{ organization.iconThumbnailUrl }}" />
                            <h3>{{ organization.title }}</h3>
                        </li>
                    {% endfor %}
                </ul>
                {% if not organizations %}
                    <em>Organisationen konnten nicht geladen werden</em>
                {% endif %}
            </p>
        </details>
        <details>
            <summary>Wie viel kostet StudApp?</summary>
            <p>
                Nachdem Du Dich angemeldet hast und damit bestätigt wurde, dass Dein Stud.IP-Account funktioniert, hast du zwei Optionen:
            </p>
            <p>
                Entweder bezahlst Du einen kleinen Betrag pro Semester oder einfach einmalig. Wähle, was Dir am besten passt. Dabei kannst Du die App natürlich vorher kostenlos testen.
            </p>
        </details>
        <details>
            <summary>Kann ich StudApp auf all meinen Gerät mit jedem Stud.IP-Account verwenden?</summary>
            <p>
                Natürlich! Einmal gekauft steht Dir StudApp auf allen Geräten zur Verfügung, auf denen Du mit Deinem iTunes-Account angemeldet bist. Mit der Familienfreigabe gilt das sogar für bis zu fünf weitere Personen. Eventuell musst Du auf "Kauf wiederherstellen" tippen.
            </p>
            <p>
                Es ist außerdem egal, an welchem Stud.IP Du Dich mit welchem Account anmeldest—Dein Kauf ist davon unabhängig.
            </p>
        </details>
    </section>

    <section>
        <h2>Datenschutz</h2>
        <details>
            <summary>Was passiert mit meinen Daten aus Stud.IP?</summary>
            <p>
                Deine Daten bleiben natürlich lokal auf Deinem Gerät und werden <em>nicht</em> an den Anbieter von StudApp übertragen. Nach Möglichkeit werden die Daten auch verschlüsselt gespeichert. In den <a href="privacy#security">Datenschutzhinweisen</a> findest Du mehr Informationen darüber.
            </p>
        </details>
    </section>

    <section>
        <h2>Anmeldung</h2>
        <details>
            <summary>Warum kann ich meine Hochschule, Firma oder Organisation nicht auswählen?</summary>
            <p>
                StudApp hat das Ziel, mit allen aktuellen Stud.IP-Installationen funktionieren. Dafür muss Dein Stud.IP-Betreiber allerdings die App freischalten. Sobald das geschehen ist, nehmen wir Deine Organisation gerne in die Liste der verfügaren Organiationen auf.
            </p>
            <p>
                Wenn Du Fragen hast oder aufgenommen werden möchtest, schreibe einfach eine E-Mail an <a href="mailto:studapp@stoeffn.de">studapp@stoeffn.de</a>.
            </p>
        </details>
        <details id="what-happens-to-my-credentials">
            <summary>Was passiert mit meinen Anmeldedaten? Kann StudApp mein Passwort einsehen?</summary>
            <p>
                Damit Dein Passwort nicht in falsche Hände gerät, verwendet StudApp das weit verbreitete <a href="https://de.wikipedia.org/wiki/OAuth" target="_blank">OAuth-Verfahren</a>. Dabei authentifizierst Du Dich direkt mit deinem Stud.IP, das dann—falls Deine Anmeldedaten stimmen—StudApp den Zugriff über ein zufällig generierten Schlüssel erlaubt. So hat StudApp keinen Zugriff auf dein Passwort. Der Zugriffsschlüssel wird außerdem sicher in der Apple Keychain gespeichert und bleibt lokal auf deinem Gerät.
            </p>
        </details>
        <details>
            <summary>Warum geschieht die Anmeldung in einem Webbrowser?</summary>
            <p>
                Kurz gesagt: Damit StudApp Dein Passwort nicht sehen kann. Das Verfahren ist <a href="#what-happens-to-my-credentials">eine Frage weiter oben</a> genauer beschrieben.
            </p>
        </details>
    </section>

    <section>
        <h2>Semester</h2>
        <details>
            <summary>Wieso lassen sich einzelne Semester aktivieren oder deaktiveren und welche Auswirkung hat das?</summary>
            <p>
                Ziel von StudApp ist auch, eine möglichst einfache Benutzerberfläche zu bieten. Und da man häufig nur wenige Semester benötigt (z.B. das aktuelle und gelegentlich das vorherige), kann man die, die nicht gebraucht werden, weil sie zum Beispiel in der Zukunft liegen, einfach ausblenden. Nur diese werden dann in der Dateien-App angezeigt. Keine Angst: Downloads verschwinden auf diese Weise nicht. Standardmäßig ist nur das aktuelle Semester aktiv.
            </p>
        </details>
    </section>

    <section>
        <h2>Kurse</h2>
        <details>
            <summary>Wie kann ich meine Kurse organisieren?</summary>
            <p>
                Kurse werden automatisch nach Semestern gruppiert, die du in der App ein- und ausklappen kannst.
            </p>
            <p>
                Um Kurse leichter erkennen zu können, kannst Du ihnen im Menu oder unter iOS 11 auch per Wischgeste eine der offiziellen Stud.IP-Farben geben. Die Kursliste wird dann sogar automatisch nach Farbgruppen sortiert! Das ist ziemlich praktisch, um z.B. Vorlesung und Übung zu eienr Veranstaltung immer zusammen zu haben.
            </p>
        </details>
    </section>

    <section>
        <h2>Dateien</h2>
        <details>
            <summary>Wie kann ich Dateien aus Stud.IP in StudApp einsehen?</summary>
            <p>
                Durchsuche entweder Deine Kurse oder öffne einfach die neue <a href="https://support.apple.com/de-de/HT206481" target="_blank">Dateien-App</a>, wenn Du bereits iOS 11 verwendest. Dort kannst du Stud.IP als Dateianbieter aktivieren und dann genau so einfach wie bei z.B. iCloud auf Stud.IP-Dateien und -Dokumente zugreifen.
            </p>
        </details>
        <details>
            <summary>Wie sind die Dokumente in der Dateien-App organisiert?</summary>
            <p>
                Im Stud.IP-Ordner findest du alle Semester, die Du in der App aktiviert hast. Standardmäßig ist dies nur das aktuelle Semester. Innerhalb der Semesterordner findest du die Veranstaltungen des jeweiligen Semesters, in denen wiederum die Unterordner und Dokumenter der Veranstaltung zu finden sind.
            </p>
        </details>
        <details>
            <summary>Wie aktuell ist die Ordnerstruktur von StudApp?</summary>
            <p>
                StudApp versucht, die Ordnerstrukturen immer möglichst aktuell zu halten. Die Daten werden aktualisert, während man sich durch die Ordnerstruktur bewegt.
            </p>
            <p>
                Um dabei nicht zu viel Datenvolumen zu verbrauchen, werden gleiche Ordner nicht zu oft hintereinander aktualisiert. Deshalb kann es zu kleineren Verzögerungen kommen. Wenn Du ganz sicher gehen möchtest, starte einfach die App neu.
            </p>
        </details>
        <details>
            <summary>Wie kann ich meine Dateien organisieren?</summary>
            <p>
                Da StudApp die Ordnerstruktur Deines Stud.IP wiederspiegelt, kannst du Order und Dokumente nicht verschieben oder umbenennen. Du kannst aber wie auf <a href="https://support.apple.com/de-de/HT206481" target="_blank">Apples Supportseite zur Dateien-App</a> beschrieben Dateien mit Tags versehen oder als Favorit markieren. StudApp merkt sich außerdem zuletzt benutzte Dokumente.
            </p>
        </details>
        <details>
            <summary>Warum tauchen meine Tags nicht auf anderen Geräten auf?</summary>
            <p>
                Leider stellt Stud.IP keine Möglichkeit zum Taggen von Dateien bereit. In Zukunft sollte eine solche Synchronisation aber möglich sein.
            </p>
        </details>
    </section>

    <section>
        <h2>Downloads</h2>
        <details>
            <summary>Wie kann ich ein Dokument herunterladen?</summary>
            <p>
                Das ist ganz einfach: Tippe einfach auf das Dokument und es wird—bei einer ausreichenden Internetverbindung—automatisch heruntergeladen. Aktualisierte Dokumente kannst Du auf gleichem Wege neu herunterladen. Ansonsten werden bereits geladene Dokumente natürlich nicht nochmal geladen.
            </p>
        </details>
        <details>
            <summary>Wie kann ich meine Downloads verwalten?</summary>
            <p>
                Alle Deine heruntergeladenen Dokumente tauchen—nach Kursen gruppiert—im entsprechenden Tab in StudApp auf. Du kannst sie von dort aus öffnen, teilen, taggen oder per Wischgeste den Download wieder entfernen.
            </p>
            <p>
                Außerdem bietet StudApp eine Suche für heruntergelade Dateien, die nicht nur Dokument-Titel, sondern auch Kurs und Uploader berücksichtigt.
            </p>
        </details>
    </section>
{% endblock %}
