{% extends "base.stencil" %}

{% block title %}StudApp{% endblock %}

{% block css %}
    <link href="/static/css/studapp.css" rel="stylesheet" type="text/css" />
{% endblock %}

{% block navigationTitle %}
    <a href="/"><img src="/static/img/AppIcon.svg" /> StudApp</a>
{% endblock %}

{% block navigationLinks %}
    {% include "navigationLinks.stencil" %}
{% endblock %}

{% block main %}
    <div class="hero">
        <figure>
            <img src="/static/img/Hero.jpg" />
        </figure>
    </div>

    <img src="/static/img/iPhone.png" class="hero-iPhone" />

    <section class="hero-section">
        <h1>StudApp</h1>
        <h2>Stud.IP to Go</h2>
    </section>

    <section class="feature-section">
        <p>
            Mit StudApp ist es einfacher denn je, auf Deine Veranstaltungen, Dokumente, Ankündigungen und Termine aus Stud.IP zuzugreifen: Als offiziell durch den Stud.IP e.V. zertifizierte App bietet sie Dir hervorragende Möglichkeiten, immer auf dem aktuellen Stand zu bleiben.
        </p>

        <a href="https://itunes.apple.com/us/app/studapp/id1317593772?ls=1&mt=8" class="app-store-link">
            <img src="/static/img/AppStoreBadge.svg" alt="Im App Store herunterladen" />
        </a>

        <p></p>

        <ul class="list">
            <li>Dokumente immer zur Hand—auch ohne Internet</li>
            <li>Ankündigungen immer im Blick</li>
            <li>Keine Veranstaltung mehr verpassen durch eingebauten Terminkalender</li>
            <li>Integration in iOS in die App "Dateien", Spotlight, Handoff und mehr</li>
            <li>Offline-Verfügbarkeit</li>
        </ul>
    </section>
{% endblock %}
